<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="*" />
    <PackageReference Include="FluentSiren.AspNetCore.Mvc" Version="*" />
  </ItemGroup>
</Project>