# CoreAPIs

./: .gitignore
GraphQL/ShipServer/: GraphQLMiddleware.cs  Program.cs  ShipServer.csproj  Startup.cs  package.json  ships.json  webpack.config.js
GraphQL/ShipServer/Model/: GraphQLQuery.cs  StarTrekQuery.cs  StarTrekSchema.cs  Starship.cs  StarshipInputType.cs  StarshipMutation.cs  StarshipType.cs
GraphQL/ShipServer/Properties/: launchSettings.json
GraphQL/ShipServer/wwwroot/: bundle.js  index.html
HATEOAS/ShipServer/: Program.cs  ShipServer.csproj  SirenOutputFormatter.cs  Startup.cs
HATEOAS/ShipServer/Controllers/: HomeController.cs  StarShipClassController.cs
HATEOAS/ShipServer/Model/: Ship.cs  Starship.cs  StarshipClass.cs
HATEOAS/ShipServer/Properties/: launchSettings.json
gRPC/: gRPC.sln  generate_protos.sh
gRPC/StringLength/: StringLength.cs  StringLength.csproj  StringLengthGrpc.cs
gRPC/StringLengthClient/: Program.cs  StringLengthClient.csproj
gRPC/StringLengthServer/: Program.cs  StringLengthServer.csproj  StringLengthServiceImpl.cs
gRPC/protos/: StringLength.proto
