<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.15.0-pre1" />
    <PackageReference Include="Grpc.Core" Version="1.15.0-pre1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringLength\StringLength.csproj" />
  </ItemGroup>
</Project>